<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Hugo 0.55.6" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  
  
  <link rel="stylesheet" type="text/css" href="https://eralpsahin.com/css/post.css">
  
  
  <link rel="stylesheet" type="text/css" href="https://eralpsahin.com/css/main.css">
  
  
  

  <title>Deanonymizing Anonymous Users on Piazza Q&amp;A | Eralp Sahin</title>
</head>
    
    
    
<!-- This is the style template for stackedit HTML exports. -->
<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
      <div class="navbar-collapse" id="main-navbar">
        <div class="navbar-right" id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="/" class="active"><li>Home</li></a>
            <a href="/blog"><li>Blog</li></a>
            <a href="/projects"><li>Projects</li></a>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="stackedit">
    <div class="stackedit__left">
      <div class="stackedit__toc">
        <nav class="navigation">
          <ul class="icon-ul">
            <li>
              <a class="icon" href="/" title="Home"
                ><span class="fa-stack fa-lg"
                  ><i class="fa fa-circle fa-stack-2x"></i
                  ><i class="fa fa-home fa-stack-1x fa-inverse"></i></span
              ></a>
            </li>
            <li>
              <a class="icon" href="/blog" title="Blog"
                ><span class="fa-stack fa-lg"
                  ><i class="fa fa-circle fa-stack-2x"></i
                  ><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span
              ></a>
            </li>
            <li>
              <a
                class="icon"
                href="https://github.com/eralpsahin"
                target="_blank"
                title="GitHub"
                ><span class="fa-stack fa-lg"
                  ><i class="fa fa-circle fa-stack-2x"></i
                  ><i class="fa fa-github fa-stack-1x fa-inverse"></i></span
              ></a>
            </li>
          </ul>
        </nav>
        
<ul>
<li><a href="#deanonymizing-anonymous-users-on-piazza-qa">Deanonymizing Anonymous Users on Piazza Q&A</a>
<ul>
<li><a href="#my-taship-experience">My TAship Experience</a></li>
<li><a href="#piazza">Piazza</a></li>
<li><a href="#anonymity-on-piazza">Anonymity on Piazza</a></li>
<li><a href="#user-statistics-on-piazza">User Statistics on Piazza</a></li>
<li><a href="#piazza-api">Piazza API</a></li>
<li><a href="#unravel">Unravel</a>
<ul>
<li><a href="#how-does-it-work">How does it work?</a></li>
<li><a href="#demo-video">Demo Video</a></li>
<li><a href="#limitations">Limitations</a></li>
</ul>
</li>
<li><a href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
    <div class="stackedit__right">
      <div class="stackedit__html"><h1 id="deanonymizing-anonymous-users-on-piazza-qa">Deanonymizing Anonymous Users on Piazza Q&amp;A</h1>
<blockquote>
<p><a href="https://github.com/eralpsahin/unravel">Unravel - <strong>Deanonymize anonymous Users on Piazza Q&amp;A.</strong></a></p>
</blockquote>
<h2 id="my-taship-experience">My TAship Experience</h2>
<p>In Fall 2018, my grad school life began. I was accepted to Penn State with teaching assistantship offer for my first two semesters. I had experience as a TA from Sabanci University (bachelor’s) and I loved helping students. TAship would cover my tuition and my stipend, it was a wonderful opportunity. I became a TA for CMPSC461 Programming Language Concepts in Fall 2018.</p>
<p>Those two semesters have passed and I am going to admit that it was not always a breeze. I gave lectures frequently to a class of ~150 students. Tried to be available outside of my office hours for every kind of help students want. I have helped students’ questions in my office hours, prepared homework, held additional review recitations before midterms, and graded students’ papers.</p>
<h2 id="piazza">Piazza</h2>
<p>One thing I had no idea before my time at Penn State is Piazza. You probably know what Piazza is, but simply put:</p>
<blockquote>
<p>Piazza is a Q&amp;A website where students and instructors share questions, answers, and general notes for classes.</p>
</blockquote>
<p>It definitely helped me as a TA. Almost half of the questions we get from students are similar in one way or the other and being able to redirect students to previous questions eliminates copy pasting same answers to several students and creating an isolated communication. Having questions and answers visible to everyone encourages students to participate in the discussion.</p>
<h2 id="anonymity-on-piazza">Anonymity on Piazza</h2>
<img src="/images/anonymous.png" alt="Minimap" width="300" class="round zoomable" align="right">
<p>Another advantage of Piazza is the anonymity. You can allow two levels of anonymity in a Piazza class. <code>Anonymous to Classmates</code> and <code>Anonymous to everyone</code>. Anonymity increases student participation. Students ask questions without hesitation and try to write answers on their own without being scared of getting it wrong. And contrary to popular rumor around school, <code>Anonymous to everyone</code> really makes posts anonymous even for instructors.</p>
<p>But with great anonymity comes uncivil and/or troll posts. Whenever the class I was an instructor for gets an inappropriate anonymous post I wonder who wrote it.</p>
<h2 id="user-statistics-on-piazza">User Statistics on Piazza</h2>
<p>Another feature of Piazza is that instructors can see the participation statistics of students. These statistics are extremely detailed <strong>real-time</strong> information for students. They are probably extremely useful for instructors who grade participation. For example, the statistics page for CMPSC461 Spring 2019 looks like the following:</p>
<img src="https://user-images.githubusercontent.com/10602289/62840741-4d8c2c80-bc6d-11e9-9848-d6b9f503328e.png" alt="User Statistics" class="round zoomable">
<p>This table made me wonder, <em><strong>Is it possible to find the anonymous owner of the posts using the statistics?</strong></em> The answer is <em><strong>YES</strong></em>.</p>
<p>So what keeps an instructor from keeping track of user statistics and posts data to deanonymize anonymous users? Technically, if we have the user statistics data before and after every new post on Piazza (new question, followup discussion, answer), there would be only a single difference between the before and after statistics: the contributions count for the user who made the anonymous post.</p>
<h2 id="piazza-api">Piazza API</h2>
<p>User statistics data that Piazza has, is actually more detailed than the table above shows. Piazza does not have an official API but searching on GitHub I encountered <a href="https://github.com/hfaran/piazza-api">hfaran’s Piazza API</a>.</p>
<p>I created a Piazza instance by following the README in the repository and using <a href="https://github.com/hfaran/piazza-api/blob/f39e5e24974ad0fbb89229ed243894b32cd4523a/piazza_api/network.py#L476"><code>get_statistics()</code></a> on the instance, Piazza API returns a list of user dict<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup> in the following structure:</p>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
<span class="token string">"user_id"</span><span class="token punctuation">:</span> <span class="token string">"jw14z1uv4ik2jo"</span><span class="token punctuation">,</span>
<span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"User 1"</span><span class="token punctuation">,</span>
<span class="token string">"email"</span><span class="token punctuation">:</span> <span class="token string">"eralp@example.com"</span><span class="token punctuation">,</span>
<span class="token string">"lti_ids"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token string">"days"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token string">"posts"</span><span class="token punctuation">:</span> <span class="token number">52</span><span class="token punctuation">,</span>
<span class="token string">"asks"</span><span class="token punctuation">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
<span class="token string">"answers"</span><span class="token punctuation">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
<span class="token string">"views"</span><span class="token punctuation">:</span> <span class="token number">12</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>views</code>, <code>days</code>, <code>lti_ids</code>, and <code>user_id</code> are not required to deanonymize posts, so we can get rid of those fields. Everything we need is in the remaining dict.</p>
<h2 id="unravel">Unravel</h2>
<p>I created a CLI application called <strong>Unravel</strong> as a proof of concept. Check out the <a href="https://github.com/eralpsahin/unravel">README</a> to see how to execute or check out the <a href="https://github.com/eralpsahin/unravel/blob/master/unravel.py">source code</a>.</p>
<p>It can successfully deanonymize users for all kinds of posts a student can make on Piazza.</p>
<h3 id="how-does-it-work">How does it work?</h3>
<p>Unravel uses TinyDB<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup> for storing each statistics records retrieved from Piazza.<br>
It compares user statistics every ~15 seconds, if a user creates an anonymous post while Unravel is tracking the class, it will find a difference between two user statistics. Then it retrieves the latest posts data and searches for the added/modified post by comparing the latest posts data with the one retrieved before the user made a post. After it finds the post that has been added/modified, it displays the changes to the user.</p>
<div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-L0YGJe3ot6iiXX47" height="100%" width="100%" style="max-width:970px;" viewBox="-50 -10 970 1583"><g></g><g><line id="actor8" x1="75" y1="5" x2="75" y2="1572" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="75" dy="0">User</tspan></text></g><g><line id="actor9" x1="275" y1="5" x2="275" y2="1572" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="200" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="275" dy="0">Unravel</tspan></text></g><g><line id="actor10" x1="475" y1="5" x2="475" y2="1572" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="400" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="475" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="475" dy="0">Piazza</tspan></text></g><g><line id="actor11" x1="675" y1="5" x2="675" y2="1572" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="600" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="675" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="675" dy="0">TinyDB</tspan></text></g><defs><marker id="arrowhead" refX="5" refY="2" markerWidth="6" markerHeight="4" orient="auto"><path d="M 0,0 V 4 L6,2 Z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><g><text x="175" y="93" class="messageText" style="text-anchor: middle;">user,pass,class</text><line x1="75" y1="100" x2="275" y2="100" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="128" class="messageText" style="text-anchor: middle;">user_login(user, pass)</text><line x1="275" y1="135" x2="475" y2="135" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="163" class="messageText" style="text-anchor: middle;">Piazza instance</text><line x1="475" y1="170" x2="275" y2="170" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="375" y="198" class="messageText" style="text-anchor: middle;">network(class)</text><line x1="275" y1="205" x2="475" y2="205" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="233" class="messageText" style="text-anchor: middle;">Piazza class instance</text><line x1="475" y1="240" x2="275" y2="240" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><rect x="300" y="250" fill="#EDF2AE" stroke="#666" width="150" height="71" rx="0" ry="0" class="note"></rect><text x="296" y="274" fill="black" class="noteText"><tspan x="316" fill="black">Logging and class </tspan></text><text x="296" y="291" fill="black" class="noteText"><tspan x="316" fill="black">connection was</tspan></text><text x="296" y="308" fill="black" class="noteText"><tspan x="316" fill="black"> successful.</tspan></text></g><g><text x="475" y="349" class="messageText" style="text-anchor: middle;">TinyDB("users","posts")</text><line x1="275" y1="356" x2="675" y2="356" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="700" y="366" fill="#EDF2AE" stroke="#666" width="150" height="54" rx="0" ry="0" class="note"></rect><text x="696" y="390" fill="black" class="noteText"><tspan x="716" fill="black">Creates &lt;class&gt;.json</tspan></text><text x="696" y="407" fill="black" class="noteText"><tspan x="716" fill="black"> database.</tspan></text></g><g><text x="475" y="448" class="messageText" style="text-anchor: middle;">postdb and userdb instances</text><line x1="675" y1="455" x2="275" y2="455" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="375" y="483" class="messageText" style="text-anchor: middle;">get_user_statistics()</text><line x1="275" y1="490" x2="475" y2="490" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="518" class="messageText" style="text-anchor: middle;">statistics JSON</text><line x1="475" y1="525" x2="275" y2="525" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="475" y="553" class="messageText" style="text-anchor: middle;">userdb.insert(statistics)</text><line x1="275" y1="560" x2="675" y2="560" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="588" class="messageText" style="text-anchor: middle;">get_all_posts()</text><line x1="275" y1="595" x2="475" y2="595" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="623" class="messageText" style="text-anchor: middle;">posts JSON</text><line x1="475" y1="630" x2="275" y2="630" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="475" y="658" class="messageText" style="text-anchor: middle;">postdb.insert(posts)</text><line x1="275" y1="665" x2="675" y2="665" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="700" y="675" fill="#EDF2AE" stroke="#666" width="150" height="37" rx="0" ry="0" class="note"></rect><text x="696" y="699" fill="black" class="noteText"><tspan x="716" fill="black">Initial statistics in DB.</tspan></text></g><g><text x="375" y="765" class="messageText" style="text-anchor: middle;">get_user_statistics()</text><line x1="275" y1="772" x2="475" y2="772" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="800" class="messageText" style="text-anchor: middle;">statistics JSON</text><line x1="475" y1="807" x2="275" y2="807" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="475" y="835" class="messageText" style="text-anchor: middle;">userdb.insert(statistics)</text><line x1="275" y1="842" x2="675" y2="842" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="700" y="852" fill="#EDF2AE" stroke="#666" width="150" height="71" rx="0" ry="0" class="note"></rect><text x="696" y="876" fill="black" class="noteText"><tspan x="716" fill="black">We have two records </tspan></text><text x="696" y="893" fill="black" class="noteText"><tspan x="716" fill="black"> of statistics now </tspan></text><text x="696" y="910" fill="black" class="noteText"><tspan x="716" fill="black"> we can diff them.</tspan></text></g><g><text x="275" y="951" class="messageText" style="text-anchor: middle;">diff(userdb.get(0), userdb.get(1))</text><path d="M 275,958 C 335,948 335,988 275,978" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></path></g><g><text x="375" y="1041" class="messageText" style="text-anchor: middle;">get_all_posts()</text><line x1="275" y1="1048" x2="475" y2="1048" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><text x="375" y="1076" class="messageText" style="text-anchor: middle;">posts JSON</text><line x1="475" y1="1083" x2="275" y2="1083" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="475" y="1111" class="messageText" style="text-anchor: middle;">postdb.insert(posts)</text><line x1="275" y1="1118" x2="675" y2="1118" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="700" y="1128" fill="#EDF2AE" stroke="#666" width="150" height="71" rx="0" ry="0" class="note"></rect><text x="696" y="1152" fill="black" class="noteText"><tspan x="716" fill="black">Find the modified </tspan></text><text x="696" y="1169" fill="black" class="noteText"><tspan x="716" fill="black"> post by diffing two </tspan></text><text x="696" y="1186" fill="black" class="noteText"><tspan x="716" fill="black"> posts json.</tspan></text></g><g><text x="275" y="1227" class="messageText" style="text-anchor: middle;">diff(postdb.get(0), postdb.get(1))</text><path d="M 275,1234 C 335,1224 335,1264 275,1254" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></path></g><g><text x="175" y="1292" class="messageText" style="text-anchor: middle;">Deanonymized user and post</text><line x1="275" y1="1299" x2="75" y2="1299" class="messageLine1" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="475" y="1327" class="messageText" style="text-anchor: middle;">postdb.remove(0)</text><line x1="275" y1="1334" x2="675" y2="1334" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><line x1="65" y1="998" x2="860" y2="998" class="loopLine"></line><line x1="860" y1="998" x2="860" y2="1344" class="loopLine"></line><line x1="65" y1="1344" x2="860" y2="1344" class="loopLine"></line><line x1="65" y1="998" x2="65" y2="1344" class="loopLine"></line><polygon points="65,998 115,998 115,1011 106.6,1018 65,1018" class="labelBox"></polygon><text x="72.5" y="1013" fill="black" class="labelText"><tspan x="72.5" fill="black">opt</tspan></text><text x="462.5" y="1013" fill="black" class="loopText" style="text-anchor: middle;"><tspan x="462.5" fill="black">[ Difference Found in User Statistics ]</tspan></text></g><g><text x="475" y="1372" class="messageText" style="text-anchor: middle;">userdb.remove(0)</text><line x1="275" y1="1379" x2="675" y2="1379" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"></line></g><g><rect x="700" y="1389" fill="#EDF2AE" stroke="#666" width="150" height="88" rx="0" ry="0" class="note"></rect><text x="696" y="1413" fill="black" class="noteText"><tspan x="716" fill="black">Remove previous </tspan></text><text x="696" y="1430" fill="black" class="noteText"><tspan x="716" fill="black"> statistics and set</tspan></text><text x="696" y="1447" fill="black" class="noteText"><tspan x="716" fill="black"> current ones as </tspan></text><text x="696" y="1464" fill="black" class="noteText"><tspan x="716" fill="black"> previous for next diff.</tspan></text></g><g><line x1="55" y1="722" x2="870" y2="722" class="loopLine"></line><line x1="870" y1="722" x2="870" y2="1487" class="loopLine"></line><line x1="55" y1="1487" x2="870" y2="1487" class="loopLine"></line><line x1="55" y1="722" x2="55" y2="1487" class="loopLine"></line><polygon points="55,722 105,722 105,735 96.6,742 55,742" class="labelBox"></polygon><text x="62.5" y="737" fill="black" class="labelText"><tspan x="62.5" fill="black">loop</tspan></text><text x="462.5" y="737" fill="black" class="loopText" style="text-anchor: middle;"><tspan x="462.5" fill="black">[ Diffing Statistics (Every ~15 seconds) ]</tspan></text></g><g><rect x="0" y="1507" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="1539.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="75" dy="0">User</tspan></text></g><g><rect x="200" y="1507" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="1539.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="275" dy="0">Unravel</tspan></text></g><g><rect x="400" y="1507" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="475" y="1539.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="475" dy="0">Piazza</tspan></text></g><g><rect x="600" y="1507" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="675" y="1539.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="675" dy="0">TinyDB</tspan></text></g></svg></div>
<h3 id="demo-video">Demo Video</h3>
<p><a href="https://drive.google.com/file/d/1_sZmYGlHgsfiVevGG-ixHph4y4WBKLko/view"><img src="/images/unravel-video-preview.png" alt="Unravel"></a></p>
<p>Check out the demo video in a class with 3 students.  Accounts in top left, bottom left, and bottom right windows post anonymous questions, answers, followups and followup answers. You can see the findings of Unravel in the terminal.</p>
<h3 id="limitations">Limitations</h3>
<ul>
<li>Unravel can only work with an instructor account since students can not see the detailed user statistics in the table above.</li>
<li>Since Piazza does not have an endpoint for batch fetching all posts, iterating over all posts to find the new post in the class does not scale well.</li>
<li>If multiple posts get updated in the time interval between two records, approximately 15 seconds for a class with ~250 posts, Unravel can not deduce the user. While this is definitely possible, in my experience this rarely happens for classes with less than ~200 students.</li>
</ul>
<h2 id="footnotes">Footnotes</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://docs.python.org/3/tutorial/datastructures.html#dictionaries">Python Dictionary</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="%5Bhttps://tinydb.readthedocs.io/en/latest/%5D(https://tinydb.readthedocs.io/en/latest/)">TinyDB</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
    </div>
  </div>
</body>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<script src="https://unpkg.com/zooming@2.1.1/build/zooming.min.js"></script>

<script src="https://eralpsahin.com/js/post.js"></script>


</html>